---
apiVersion: v2
description: A Helm chart for deploying Qgis Web Client services on Kubernetes
name: qwc
version: 0.0.1
dependencies:
  # - name: ingress
  #   repository: https://camptocamp.github.io/helm-ingress/
  #   version: 0.3.0
  # - name: apache
  #   repository: https://camptocamp.github.io/helm-apache/
  #   alias: qgisserver
  #   version: 0.3.0
  - name: custom-pod
    repository: https://camptocamp.github.io/helm-custom-pod/
    alias: qwc
    version: 0.4.0
    # - name: custom-pod
    # - repository: file://../helm-custom-pod/
    # - version: 0.1.0
    # - alias: qwc
# bitnami postgis
